@layout('layouts/app.edge')

@section('content')
    <h1>Create Page</h1>
    <a href="{{ route('/') }}">Home</a>

    <form action="{{ route('/items') }}" method="post">
    

        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity"><br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price"><br>

        <button type="submit">Submit</button>
    </form>
@endsection
